{
  "name": "@taktikorg/fuga-minus",
  "version": "6.15.156",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "queueMicrotask",
    "Observable",
    "spinner",
    "file system",
    "ECMAScript 5",
    "push",
    "trimEnd",
    "dom-testing-library",
    "mobile",
    "URLSearchParams",
    "recursive",
    "json-schema-validator",
    "classnames",
    "node",
    "tacit",
    "dayjs",
    "css-in-js",
    "fixed-width",
    "jsdiff",
    "unicode",
    "argument",
    "mkdir",
    "signed",
    "JSON-Schema",
    "valid",
    "shell",
    "i18n",
    "fps",
    "yaml",
    "awesomesauce",
    "prop",
    "Object.assign",
    "pyyaml",
    "inspect",
    "figlet",
    "sham",
    "match",
    "status",
    "ArrayBuffer",
    "async",
    "ReactiveX",
    "typedarrays",
    "helpers",
    "Object.values",
    "resolve",
    "get",
    "whatwg",
    "Push",
    "package.json",
    "Float64Array",
    "mkdirs",
    "indicator",
    "asserts",
    "name",
    "babel-core",
    "WeakSet",
    "espree",
    "ecmascript",
    "dotenv",
    "performance",
    "symbols",
    "api",
    "shrinkwrap",
    "curried",
    "japanese",
    "less mixins",
    "WebSocket",
    "pnpm9",
    "ECMAScript 2019",
    "deepcopy",
    "ECMAScript 7",
    "east-asian-width",
    "json-schema",
    "read",
    "RFC-6455",
    "es2018",
    "eslint-plugin",
    "every",
    "callbind",
    "functional",
    "ES7",
    "zero",
    "location",
    "query",
    "symbol",
    "css",
    "WeakMap",
    "from",
    "Array.prototype.filter",
    "path",
    "transpiler",
    "ec2",
    "es2015",
    "linux",
    "merge",
    "includes",
    "side",
    "functions",
    "contains",
    "groupBy",
    "cloudwatch",
    "postcss",
    "agent",
    "styles",
    "RxJS",
    "spring",
    "in",
    "ES2023",
    "stateless",
    "ponyfill",
    "framer",
    "certificates",
    "optimist",
    "type",
    "reduce",
    "colors",
    "performant",
    "__proto__",
    "ignore",
    "function",
    "System.global",
    "Int32Array",
    "effect-ts",
    "ECMAScript 2021",
    "waapi",
    "phone",
    "buffers",
    "helper",
    "Object.keys",
    "elb",
    "drop",
    "sqs",
    "getOwnPropertyDescriptor",
    "immutable",
    "group",
    "environments",
    "styleguide",
    "optimizer",
    "predictable",
    "operating-system",
    "error-handling",
    "option",
    "getter",
    "route53",
    "length",
    "three",
    "ES5",
    "format",
    "callbound",
    "iterator",
    "promise",
    "collection.es6",
    "fast-clone",
    "lazy",
    "io-ts",
    "getopt",
    "flatMap",
    "AsyncIterator",
    "env",
    "less.js",
    "json",
    "global this value",
    "properties",
    "metadata",
    "binaries",
    "remove",
    "xhr",
    "ast",
    "a11y",
    "events",
    "global",
    "jQuery",
    "signal",
    "tester",
    "service",
    "parser",
    "react-hook-form",
    "exit-code",
    "mkdirp",
    "variables in css",
    "mixins",
    "Uint32Array",
    "toSorted",
    "fast-copy",
    "YAML",
    "has",
    "es2016",
    "style",
    "npm",
    "install",
    "Int16Array",
    "names",
    "compare",
    "eventEmitter",
    "sharedarraybuffer",
    "CSS",
    "gradients css",
    "mru",
    "deep-copy",
    "ebs",
    "installer",
    "file",
    "walk",
    "jshint",
    ".gitignore",
    "sigint",
    "globalThis",
    "loadbalancing",
    "typescript",
    "crypto",
    "BigUint64Array",
    "channel",
    "readable",
    "state",
    "call-bind",
    "less css",
    "binary",
    "redux-toolkit",
    "cache",
    "ArrayBuffer.prototype.slice",
    "random",
    "log",
    "URL",
    "dynamodb",
    "deepclone",
    "TypedArray",
    "xterm",
    "jwt",
    "ECMAScript 3",
    "form",
    "weakset",
    "text",
    "cloudformation",
    "intrinsic",
    "defineProperty",
    "robust",
    "logger",
    "number",
    "cjk",
    "prune",
    "flat",
    "utils",
    "ES2019",
    "Stream",
    "json-schema-validation",
    "execfile",
    "handler",
    "spec",
    "aws",
    "banner",
    "windows",
    "ascii",
    "flags",
    "yup",
    "enumerable",
    "jsonschema",
    "mock",
    "fantasy-land",
    "configurable",
    "ESnext",
    "querystring",
    "listeners",
    "prefix",
    "256",
    "plugin",
    "extra",
    "Int8Array",
    "estree",
    "beanstalk",
    "chromium",
    "ES3",
    "mapreduce",
    "clone",
    "class-validator",
    "String.prototype.trim",
    "flag",
    "tty",
    "Object.is",
    "hardlinks",
    "invariant",
    "protobuf",
    "typedarray",
    "eslintplugin",
    "password",
    "sigterm",
    "generics",
    "hasOwnProperty",
    "rapid",
    "property",
    "Object.entries",
    "https",
    "offset",
    "sequence",
    "request",
    "rds",
    "picomatch",
    "ReactiveExtensions",
    "forms",
    "iam",
    "swf",
    "syntax",
    "airbnb",
    "fs",
    "process",
    "StyleSheet",
    "negative zero",
    "obj",
    "user-streams",
    "npmignore",
    "autoscaling",
    "superstruct",
    "Rx",
    "crypt",
    "uninstall",
    "identifiers",
    "gradients css3",
    "language",
    "cloudtrail",
    "stylesheet",
    "lesscss",
    "RegExp.prototype.flags",
    "eslint",
    "CSSStyleDeclaration",
    "trim",
    "descriptor",
    "acorn",
    "authentication",
    "chinese",
    "less",
    "storagegateway",
    "Array.prototype.contains",
    "qs",
    "ECMAScript 2023",
    "http",
    "input",
    "command",
    "collection",
    "settings",
    "ES2018",
    "less compiler",
    "args",
    "JSON",
    "nope",
    "child",
    "dataview",
    "internal slot",
    "accessor",
    "Object",
    "call-bound",
    "Map",
    "busy",
    "eventDispatcher",
    "Array.prototype.findLast",
    "test",
    "touch",
    "expression",
    "character",
    "ES2017",
    "argv",
    "bootstrap css",
    "styling"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/fuga-minus.git"
  },
  "homepage": "https://github.com/taktikorg/fuga-minus/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/fuga-minus/issues"
  }
}
